* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #2D3250;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 50px;
}

.card {
  background: #7077A1;
  color: #fff;
  width: 300px;
  height: 350px;
  border-radius: 10px;
  padding: 30px;
  position: relative;
  transition: 0.3s ease;
  box-shadow: -3px 0 10px rgba(0,0,0, .3), -4px 0 10px rgba(0, 0, 0, .2), -4px 0 10px rgba(0, 0, 0, .1);

  display: flex;
  flex-direction: column;
}

.card__link {
  color: #EEF5FF;
  text-decoration: none;
  font-weight: bold;
}

.card__link:hover {
  color: rgb(240, 240, 20)
}

.card__header {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cards .card:hover {
  margin-right: 80px;
  transform: rotate(3deg) translateY(-15px)
}

.card__title {
  font-size: 28px;;
}

.card[class*="element"] {
  margin-left: -100px;
}

.card.element-1,
.card.element-2 {
  margin-left: -130px;
}

.card__link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card__img {
  width: 48px;
  border-radius: 50%;
  object-fit: cover;
}